.catalog {
  display: flex;
  margin-top: 20px;
  .container();
  justify-content: center;
  flex-wrap: wrap;
}

.catalog__title {
  width: 100%;
  margin: 0;
  padding-bottom: 31px;
  text-align: center;
}


@media @tablet-widths {
  .catalog {
    margin-top: 28px;
  }

  .catalog__title {
    padding-bottom: 31px;
  }


}
@media @desktop-widths {
  .catalog {
    justify-content: space-between;
  }
}
