.main {
  display: flex;
  width: 100%;
  height: auto !important;
  min-height: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.main__title {
  text-align: center;
}
